# currency

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rev/currency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rev/currency/: MainActivity.kt
app/src/main/java/com/rev/currency/Util/: Calculator.kt
app/src/main/java/com/rev/currency/activity/: MainActivity.kt  RevBaseActivity.kt
app/src/main/java/com/rev/currency/application/: RevApplication.kt
app/src/main/java/com/rev/currency/di/component/: RevApplicationComponent.kt
app/src/main/java/com/rev/currency/di/module/: ApplicationModule.kt
app/src/main/java/com/rev/currency/manager/: DataManager.kt
app/src/main/java/com/rev/currency/rate/adapter/: CurrencyItem.kt  CurrencyRecyclerAdapter.kt  ICurrencyRecyclerAdapterListener.kt
app/src/main/java/com/rev/currency/rate/model/: Currency.kt  CurrencyType.kt  ExchangeRateItem.kt  Rate.kt  Rates.kt
app/src/main/java/com/rev/currency/rate/viewmodel/: RevCurrencyViewModel.kt
app/src/main/java/com/rev/currency/repository/: RepositoryConfig.kt  RevBaseRepository.kt  RevCurrencyRepository.kt
app/src/main/res/drawable/: ic_aud.xml  ic_bgn.xml  ic_brl.xml  ic_cad.xml  ic_chf.xml  ic_cny.xml  ic_czk.xml  ic_dkk.xml  ic_eur.xml  ic_gbp.xml  ic_hkd.xml  ic_hrk.xml  ic_huf.xml  ic_idr.xml  ic_ils.xml  ic_inr.xml  ic_isk.xml  ic_jpy.xml  ic_krw.xml  ic_mxn.xml  ic_myr.xml  ic_nok.xml  ic_nzd.xml  ic_php.xml  ic_pln.xml  ic_ron.xml  ic_rub.xml  ic_sek.xml  ic_sgd.xml  ic_thb.xml  ic_try.xml  ic_usd.xml  ic_zar.xml
app/src/main/res/layout/: activity_main.xml  exchange_item_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rev/currency/: ExampleUnitTest.kt  RevCurrencyViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
